<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.coriell.logging</groupId>
	<artifactId>logentries-dropwizard</artifactId>
	<version>1.0.0</version>
	<name>Logentries Dropwizard sample appender</name>
	<properties>
		<dropwizard.version>0.8.1</dropwizard.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<organization>
		<name>Coriell Life Sciences</name>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.logentries</groupId>
			<artifactId>logentries-appender</artifactId>
			<version>RELEASE</version>
			<scope>runtime</scope> 
		</dependency>
	</dependencies>
</project>
